# htsdk

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lltech/common/: CommonApplication.java
common/src/main/java/com/lltech/common/enums/: DatePatternEnum.java
common/src/main/java/com/lltech/common/exception/: BadRequestException.java
common/src/main/java/com/lltech/common/utils/: DateConvertUtil.java  DateUtils.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  HttpContextUtils.java  JwtUtils.java  MD5Util.java  Md5Util.java  PageUtil.java  RequestHolder.java  ResultBean.java  Sha1Util.java  SpringContextHolder.java  StringUtils.java  ThreadPoolUtil.java  ThrowableUtil.java  ValidationUtil.java
common/src/main/java/com/lltech/common/validation/: InsertGroup.java  LoginGroup.java  UpdateGroup.java
system/: pom.xml
system/src/main/java/com/lltech/system/: HelloController.java  LoginController.java  SystemApplication.java
system/src/main/java/com/lltech/system/config/cors/: CorsConfig.java
system/src/main/java/com/lltech/system/config/handler/: GlobalExceptionHandler.java
system/src/main/java/com/lltech/system/config/shiro/: ShiroConfiguration.java  ShiroFilter.java  ShiroRealm.java
system/src/main/java/com/lltech/system/logging/annotation/: Log.java
system/src/main/java/com/lltech/system/logging/aspect/: LogAspect.java
system/src/main/java/com/lltech/system/logging/controller/: LogQueryController.java
system/src/main/java/com/lltech/system/logging/model/: LogDO.java
system/src/main/java/com/lltech/system/logging/repository/: LogRepository.java
system/src/main/java/com/lltech/system/modules/order/dao/: OrderInfoDOMapper.java
system/src/main/java/com/lltech/system/modules/order/model/: OrderInfoDO.java
system/src/main/java/com/lltech/system/modules/order/service/: OrderInfoDOService.java
system/src/main/java/com/lltech/system/modules/order/service/impl/: OrderInfoDOServiceImpl.java
system/src/main/java/com/lltech/system/modules/player/controller/: LoginInfoDOController.java  PlayerDOController.java
system/src/main/java/com/lltech/system/modules/player/dao/: LoginInfoDOMapper.java  PlayerDOMapper.java
system/src/main/java/com/lltech/system/modules/player/model/: LoginInfoDO.java  PlayerDO.java
system/src/main/java/com/lltech/system/modules/player/service/: LoginInfoDOService.java  PlayerDOService.java
system/src/main/java/com/lltech/system/modules/player/service/impl/: LoginInfoDOServiceImpl.java  PlayerDOServiceImpl.java
system/src/main/java/com/lltech/system/modules/system/controller/: LoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
system/src/main/java/com/lltech/system/modules/system/dao/: SysMenuDOMapper.java  SysRoleDOMapper.java  SysUserDOMapper.java
system/src/main/java/com/lltech/system/modules/system/dto/: LoginUserDTO.java
system/src/main/java/com/lltech/system/modules/system/model/: MenuMetaEntity.java  MenuTreeEntity.java  SysMenuDO.java  SysRoleDO.java  SysUserDO.java
system/src/main/java/com/lltech/system/modules/system/service/: SysMenuDOService.java  SysRoleDOService.java  SysUserDOService.java
system/src/main/java/com/lltech/system/modules/system/service/impl/: SysMenuDOServiceImpl.java  SysRoleDOServiceImpl.java  SysUserDOServiceImpl.java
system/src/main/java/com/lltech/system/quartz/config/: JobRunner.java  QuartzConfig.java
system/src/main/java/com/lltech/system/quartz/controller/: QuartzJobController.java
system/src/main/java/com/lltech/system/quartz/model/: QuartzJob.java  QuartzLog.java
system/src/main/java/com/lltech/system/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
system/src/main/java/com/lltech/system/quartz/service/: QuartzJobService.java
system/src/main/java/com/lltech/system/quartz/service/impl/: QuartzJobServiceImpl.java
system/src/main/java/com/lltech/system/quartz/service/query/: QuartzJobQueryService.java  QuartzLogQueryService.java
system/src/main/java/com/lltech/system/quartz/task/: TestTask.java
system/src/main/java/com/lltech/system/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  mybatis-generator.xml
system/src/main/resources/mapper/: SysMenuDOMapper.xml  SysRoleDOMapper.xml  SysUserDOMapper.xml
system/src/main/resources/mapper/order/: OrderInfoDOMapper.xml
system/src/main/resources/mapper/player/: LoginInfoDOMapper.xml  PlayerDOMapper.xml
system/src/main/resources/mapper/system/: SysMenuDOMapper.xml
system/src/test/java/com/lltech/system/: SystemApplicationTests.java
system/src/test/java/com/lltech/system/modules/system/service/: SysUserDOServiceTest.java
system/src/test/java/com/lltech/system/modules/system/service/impl/: SysMenuDOServiceImplTest.java  SysRoleDOServiceImplTest.java
